[gd_scene format=3 uid="uid://c3r7wuxihvu5r"]

[ext_resource type="PackedScene" uid="uid://ck04mh27ip2yl" path="res://Scenes/Characters/BaseCharacter.tscn" id="1_k1ibd"]
[ext_resource type="Script" uid="uid://by7tnojoj01v7" path="res://Scenes/Characters/Monster/Monster.gd" id="2_r3iva"]
[ext_resource type="Shader" uid="uid://oy57f4dp0fr6" path="res://Resources/Shaders/billboard_sprite_pixelazation.gdshader" id="3_pceet"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uv5yn"]
render_priority = 0
shader = ExtResource("3_pceet")
shader_parameter/pixel_size = 8.0

[node name="Monster" unique_id=1655873123 instance=ExtResource("1_k1ibd")]
collision_layer = 8
script = ExtResource("2_r3iva")
monster_texture = null
footstep_wood_sounds = Array[AudioStream]([])
footstep_grass_sounds = Array[AudioStream]([])

[node name="Sprite3D" type="Sprite3D" parent="." index="11" unique_id=1742778927]
material_override = SubResource("ShaderMaterial_uv5yn")
pixel_size = 0.0005

[node name="MovementTimer" type="Timer" parent="." index="12" unique_id=1873910999]
wait_time = 1.5

[node name="SpeedUpTimer" type="Timer" parent="." index="13" unique_id=1121103049]
wait_time = 4.0

[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
[connection signal="timeout" from="SpeedUpTimer" to="." method="_on_speed_up_timer_timeout"]
