[gd_scene format=3 uid="uid://c4x12484xuct"]

[ext_resource type="PackedScene" uid="uid://deyv473lbo0rm" path="res://Models/balcao1.glb" id="1_pjhdg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r56xq"]
size = Vector3(1.404419, 1, 1.0942383)

[node name="balcao1" unique_id=1214896535 instance=ExtResource("1_pjhdg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=353378602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0028686523, 0.47817838, -0.04711914)
shape = SubResource("BoxShape3D_r56xq")
