[gd_scene format=3 uid="uid://c5ydhmce86apm"]

[ext_resource type="PackedScene" uid="uid://bu5n35hmbcytj" path="res://Models/portacimatipo 1.glb" id="1_0equq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0equq"]
size = Vector3(2, 0.292, 0.5)

[node name="portacimatipo 1" unique_id=532225392 instance=ExtResource("1_0equq")]

[node name="Cube_021" parent="." index="0" unique_id=1668674867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=361925262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8537687, 0)
shape = SubResource("BoxShape3D_0equq")
