[gd_scene format=3 uid="uid://bjwokm8q3335r"]

[ext_resource type="Script" uid="uid://bjg7kpnd1mahq" path="res://Scenes/Characters/Player/Player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://ck04mh27ip2yl" path="res://Scenes/Characters/BaseCharacter.tscn" id="1_5dhau"]
[ext_resource type="AudioStream" uid="uid://c1yy8dvfnrxu3" path="res://Assets/SFX/Player/Woosh/Woosh5.wav" id="5_ay8ch"]
[ext_resource type="PackedScene" uid="uid://dhobh86kvkhp2" path="res://Scenes/UI/PlayerUserInterface/PlayerUserInterface.tscn" id="5_ryx5o"]
[ext_resource type="Shader" uid="uid://lodk6470pmij" path="res://Resources/Shaders/screen_pixelazation_and_thermal.gdshader" id="6_ay8ch"]
[ext_resource type="PackedScene" uid="uid://bgm3bn4n1okiv" path="res://Scenes/UI/PauseMenu/PauseMenu.tscn" id="6_tpg23"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqvhx"]
shader = ExtResource("6_ay8ch")
shader_parameter/pixel_size = 6.0
shader_parameter/colors_per_channel = 12.0
shader_parameter/thermal_vision = false
shader_parameter/heat_level = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tpg23"]
height = 1.5

[node name="Player" unique_id=1655873123 instance=ExtResource("1_5dhau")]
collision_layer = 2
script = ExtResource("1_4flbx")
woosh_sound = ExtResource("5_ay8ch")

[node name="CollisionShape3D" parent="." index="0" unique_id=738751151]
disabled = true

[node name="ForwardRayForAreas" type="RayCast3D" parent="." index="6" unique_id=1262357685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="CanvasLayer" type="CanvasLayer" parent="." index="11" unique_id=182584610]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" index="0" unique_id=2035327821]
material = SubResource("ShaderMaterial_sqvhx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" index="0" unique_id=141244522]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport" index="0" unique_id=1320161195]

[node name="AudioListener3D" type="AudioListener3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Camera3D" index="0" unique_id=95465857]
current = true

[node name="UserInterface" parent="CanvasLayer" index="1" unique_id=640953137 instance=ExtResource("5_ryx5o")]

[node name="PauseMenu" parent="CanvasLayer" index="2" unique_id=559536670 instance=ExtResource("6_tpg23")]
visible = false

[node name="Area3D" type="Area3D" parent="." index="13" unique_id=1576049230]
collision_mask = 8

[node name="CollisionForMonster" type="CollisionShape3D" parent="Area3D" index="0" unique_id=600580620]
shape = SubResource("CylinderShape3D_tpg23")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
