[gd_scene format=3 uid="uid://dhobh86kvkhp2"]

[ext_resource type="FontFile" uid="uid://cghjqwt1yyu6h" path="res://Assets/Fonts/DOTMATRI.TTF" id="1_mtsjr"]
[ext_resource type="Texture2D" uid="uid://df363s1d2ml3t" path="res://Assets/Images/Ammo.png" id="1_oujdm"]
[ext_resource type="FontFile" uid="uid://ci8atkfeyr6ke" path="res://Assets/Fonts/veteran typewriter.ttf" id="2_5rtfa"]

[sub_resource type="LabelSettings" id="LabelSettings_353u4"]
font = ExtResource("1_mtsjr")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_oujdm"]
font = ExtResource("1_mtsjr")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_mtsjr"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_eqe8m"]

[node name="UserInterface" type="Control" unique_id=640953137]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GunContainer" type="HBoxContainer" parent="." unique_id=293071916]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7199986, 1)
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Button" type="Button" parent="GunContainer" unique_id=586689084]
layout_mode = 2
size_flags_vertical = 8
text = " - EQUIP GUN -"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=965117903]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=3573008]
layout_mode = 2
columns = 5

[node name="Button1" type="Button" parent="VBoxContainer/GridContainer" unique_id=2094509798]
layout_mode = 2
text = "-> item"

[node name="Button2" type="Button" parent="VBoxContainer/GridContainer" unique_id=1559939811]
layout_mode = 2
text = "-> item"

[node name="Button3" type="Button" parent="VBoxContainer/GridContainer" unique_id=375163887]
layout_mode = 2
text = "-> item"

[node name="Button4" type="Button" parent="VBoxContainer/GridContainer" unique_id=989416764]
layout_mode = 2
text = "-> item"

[node name="Button5" type="Button" parent="VBoxContainer/GridContainer" unique_id=113934320]
layout_mode = 2
text = "-> item"

[node name="Crosshair" type="ColorRect" parent="." unique_id=2073899075]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="ThermalBatteryLabel" type="Label" parent="." unique_id=540798336]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "100.0%"
label_settings = SubResource("LabelSettings_353u4")

[node name="AmmoHBoxContainer" type="HBoxContainer" parent="." unique_id=1260388944]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -55.0
offset_right = 89.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_constants/separation = 12

[node name="AmmoLabel" type="Label" parent="AmmoHBoxContainer" unique_id=38232044]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_oujdm")

[node name="XLabel" type="Label" parent="AmmoHBoxContainer" unique_id=957146863]
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_oujdm")

[node name="TextureRect" type="TextureRect" parent="AmmoHBoxContainer" unique_id=777629060]
custom_minimum_size = Vector2(20, 28)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("1_oujdm")
expand_mode = 1
stretch_mode = 4

[node name="InteractLabel" type="Label" parent="." unique_id=1176586696]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.5
offset_top = -70.0
offset_right = 128.5
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5rtfa")
text = "Pressione 'Space' para interagir com 'Interactable'"
label_settings = SubResource("LabelSettings_mtsjr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextInteractableLabel" type="Label" parent="." unique_id=910305432]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.5
offset_top = -40.0
offset_right = 128.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5rtfa")
text = "('Tab' para selecionar 'Interactable')"
label_settings = SubResource("LabelSettings_eqe8m")
horizontal_alignment = 1
vertical_alignment = 1
