[gd_scene format=3 uid="uid://bgm3bn4n1okiv"]

[ext_resource type="Theme" uid="uid://qncuq2ddgkcv" path="res://Resources/Themes/main_theme.tres" id="1_e4e6r"]
[ext_resource type="Script" uid="uid://4223ls6f161l" path="res://Scenes/UI/PauseMenu/PauseMenu.gd" id="1_psikb"]
[ext_resource type="FontFile" uid="uid://b7avf0p1aysqu" path="res://Assets/Fonts/Capsmall.ttf" id="3_7g5nr"]

[sub_resource type="Gradient" id="Gradient_psikb"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7g5nr"]
gradient = SubResource("Gradient_psikb")

[sub_resource type="LabelSettings" id="LabelSettings_psikb"]
font = ExtResource("3_7g5nr")
font_size = 96

[node name="PauseMenu" type="ColorRect" unique_id=1588672194]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)
script = ExtResource("1_psikb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2116126851]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -130.0
offset_right = 200.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=1095311818]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_e4e6r")
text = "Continuar"

[node name="SaveButton" type="Button" parent="VBoxContainer" unique_id=1706264885]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_e4e6r")
text = "Salvar"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=596154803]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_e4e6r")
text = "Salvar e Sair"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1355768578]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_7g5nr")

[node name="TitleLabel" type="Label" parent="." unique_id=137163283]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 1230.0
offset_bottom = 182.0
size_flags_vertical = 0
text = "INFRA-RADIATED"
label_settings = SubResource("LabelSettings_psikb")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
