[gd_scene format=3 uid="uid://gaemqvwq46jj"]

[ext_resource type="Material" uid="uid://covfc3mrcpy4w" path="res://Materials/groundTestMat.tres" id="1_6s2ed"]
[ext_resource type="Texture2D" uid="uid://dfl0qhy633gt1" path="res://Materials/weathered_brown_planks_diff_4k.jpg" id="2_ncjes"]

[sub_resource type="BoxMesh" id="BoxMesh_55fet"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1apkc"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_2rqun"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpmos"]
albedo_texture = ExtResource("2_ncjes")

[sub_resource type="BoxShape3D" id="BoxShape3D_kpmos"]
size = Vector3(2, 1, 2)

[node name="BlockLibrary" type="Node3D" unique_id=279275194]

[node name="FloorMesh" type="MeshInstance3D" parent="." unique_id=1567381874]
mesh = SubResource("BoxMesh_55fet")
surface_material_override/0 = ExtResource("1_6s2ed")

[node name="Floor" type="StaticBody3D" parent="FloorMesh" unique_id=918705153]

[node name="FloorCollision" type="CollisionShape3D" parent="FloorMesh/Floor" unique_id=2032099219]
shape = SubResource("BoxShape3D_1apkc")

[node name="WallMesh" type="MeshInstance3D" parent="." unique_id=1709889060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = SubResource("BoxMesh_2rqun")
surface_material_override/0 = SubResource("StandardMaterial3D_kpmos")

[node name="Wall" type="StaticBody3D" parent="WallMesh" unique_id=1268798502]

[node name="WallCollision" type="CollisionShape3D" parent="WallMesh/Wall" unique_id=807747955]
shape = SubResource("BoxShape3D_kpmos")
