[gd_scene format=3 uid="uid://c1x3mttwpkj6y"]

[ext_resource type="PackedScene" uid="uid://qwhyj38qnact" path="res://Models/detritos2.glb" id="1_dvhg4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_viun4"]
size = Vector3(2.008789, 0.8543701, 2.008789)

[node name="detritos2" unique_id=2139961111 instance=ExtResource("1_dvhg4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1173139795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09716797, 0.3083632, 0.0014648438)
shape = SubResource("BoxShape3D_viun4")
