[gd_scene format=3 uid="uid://co0esnso6i8m6"]

[ext_resource type="PackedScene" uid="uid://2qg0ylblot1f" path="res://Models/mesaecadeira.glb" id="1_j2wew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8t1fh"]
size = Vector3(2.013794, 1.4065552, 2.0048828)

[node name="mesaecadeira" unique_id=946314921 instance=ExtResource("1_j2wew")]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=2133428738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10665798, 0.7015685, -0.00048828125)
shape = SubResource("BoxShape3D_8t1fh")
